{
  "name": "req-to-json",
  "version": "1.1.5",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "Theodore Anderson",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/andersontr15/req-to-json"
  },
  "description": "",
  "dependencies": {
    "express": "^4.14.0",
    "request": "^2.79.0",
    "request-cache.js": "^1.0.3",
    "request-promise": "^4.1.1"
  }
}
